demo.enabled=true

user.photo.pathFolder=F://git//img//

user.openessRating.factor=0.25
user.allTransactions.factor=0.75

lastOrders.pathFolder=F://git//img//
lastOrders.worker.period.hours=2
globalStatistics.period.hours=2


