demo.enabled=true

user.photo.pathFolder=/home/sanek/disk/

user.openessRating.factor=0.25
user.allTransactions.factor=0.75

lastOrders.pathFolder=/home/sanek/disk/
lastOrders.worker.period.hours=2


