demo.enabled=true

user.photo.path.folder=/home/sanek/disk/

user.rating.openess.factor=0.25
user.rating.transactions.factor=0.75

last.orders.path.folder=/home/sanek/disk/
last.orders.worker.period.hours=2
global.statistics.worker.period.hours=2


