mail.host=smtp.googlemail.com
mail.bot.address=bot.bitgates@gmail.com
mail.bot.personal=4fc6a9b5f1db2232e2b7e151f56ef82c2eaca5b8b9453a7963c36d456cccda0fb35004642cd73550f0f98859ca1487d2
mail.templatesPath=WEB-INF/templates

auth.google.clientId=273519262635.apps.googleusercontent.com
auth.google.clientSecret=5RR3k6bgJBQVOeuSFQr6OPzR
auth.google.scope=openid email https://www.googleapis.com/auth/plus.login
auth.google.userInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo
auth.google.authorizeRoute=oauth2/authorize
admin.mail=2cf4d83ef0dd59f5d1b8b69480f0f4f6

auth.vk.clientId=4520133
auth.vk.clientSecret=lp3OdxRvX3elJ0YJLOcx
auth.vk.scope=12
auth.vk.authorizeRoute=vk-oauth2/authorize

auth.facebook.clientId=313024972155335
auth.facebook.clientSecret=05f91c2966f9fadb0bb4415d1b057d94
auth.facebook.userInfoUrl=https://graph.facebook.com/me
auth.facebook.authorizeRoute=facebook-oauth2/authorize



filter.path.auth-users=/users
filter.path.auth-oauth2=/oauth2
filter.path.auth-vkoauth2=/vk-oauth2
filter.path.auth-fboauth2=/facebook-oauth2
filter.path.auth-captcha=/captcha-auth
filter.path.auth-categories=/categories
filter.path.auth-currencies=/currency

filter.path.admin-starts-js=/resources/js/admin
filter.path.admin-starts-html=/resources/html/admin/
filter.path.admin-ends-jsp=/admin.jsp

filter.path.context-path=/p2p-credit
