<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default" role="navigation" ng-controller="NavbarController" id="header">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header" style="padding-left: 15px;">
			<button type="button" class="navbar-toggle" ng-click="isNavbarCollapsed = !isNavbarCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				Bitgates <span class="label label-warning ng-hide" ng-show="env.demoEnabled">demo</span>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" collapse="isNavbarCollapsed">

			<ul class="nav navbar-nav" style="cursor: pointer">
				<!--li ng-class="{ active: isActive('/')}" title="Create order"><a href="#"><span class="glyphicon glyphicon-th"></span></a></li-->
				<li title="Make a request" ng-class="{ active: isActive('/create-order')}"><a ng-click="goToOrderCreating()"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				<li title="Search orders" ng-class="{ active: isActive('/orders')}"><a ng-click="goToOrders()"><span class="glyphicon glyphicon-search"></span></a></li>
				<li title="Profile" ng-class="{ active: isActive('/users')}"><a ng-click="goToProfile()"><span class="glyphicon glyphicon-user"></span></a></li>
			</ul>

			<%@ include file="user.jspf" %>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>