<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default" role="navigation" ng-controller="NavbarController" id="header">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header" style="padding-left: 15px;">
			<button type="button" class="navbar-toggle" ng-click="isNavbarCollapsed = !isNavbarCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				Yes!Money <span class="label label-warning ng-hide" ng-show="env.demoEnabled">beta</span>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" collapse="isNavbarCollapsed">

			<ul class="nav navbar-nav" style="cursor: pointer">
				<!--li ng-class="{ active: isActive('/')}" title="Create order"><a href="#"><span class="glyphicon glyphicon-th"></span></a></li-->
				<li title="Создать заявку" ng-class="{ active: isActive('/create-order')}"><a ng-click="goToOrderCreating()"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				<li title="Поиск заявок" ng-class="{ active: isActive('/orders')}"><a ng-click="goToOrders()"><span class="glyphicon glyphicon-search"></span></a></li>
				<li title="Профиль" ng-class="{ active: isActive('/users')}"><a ng-click="goToProfile()"><span class="glyphicon glyphicon-user"></span></a></li>
			</ul>

			<%@ include file="user.jspf" %>
			<form name="userChatForm" class="navbar-form navbar-right ng-hide" ng-show="isGoogleAuth() || isVKAuth() || isFBAuth()">
				<div class="form-group" id="user-chat-form">
					<span class="badge ng-hide" ng-show="unreadMessagesCount && (unreadMessagesCount !== 0)">{{unreadMessagesCount}}</span>
					<button class="btn btn-default" type="button" ng-click="goToChat()" title="Сообщения">
						<span class="glyphicon glyphicon-envelope"></span>
					</button>
				</div>
			</form>


		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->

	<div class="sliding-panel" style="z-index: 600; background-color: #eeeeee;width: 250px;">
		<a class="handle" href="">Content</a>
		<div class="row" style="margin-left: 0;">
			<div class="col-xs-12 col-md-12" style="padding-left: 0;padding-right: 20px;"><textarea rows="4" cols="50" style="max-width: 100%; max-height: 63px;" ng-model="message" placeholder="Отзыв о работе сайта"> 
				</textarea></div>
		</div>
		<div class="row" style="padding-top: 3px; padding-right: 5px;">
			<div class="col-xs-7 col-md-7"></div>
			<div class="col-xs-5 col-md-5">
				<button class="btn btn-xs btn-success navbar-right" ng-disabled="message === ''" type="button" ng-click="send(message)" style="width: 100%">
					<span class="glyphicon glyphicon-send"></span>
				</button>
			</div>
		</div>
	</div>
</nav>