<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default" role="navigation" ng-controller="NavbarController">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header" style="padding-left: 15px;">
			<button type="button" class="navbar-toggle" ng-click="isNavbarCollapsed = !isNavbarCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				Bitgates <span class="label label-warning ng-hide" ng-show="env.demoEnabled">demo</span>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" collapse="isNavbarCollapsed">

			<ul class="nav navbar-nav visible-xs" style="cursor: pointer">
				<!--li ng-class="{ active: isActive('/')}" title="Create order"><a href="#"><span class="glyphicon glyphicon-th"></span></a></li-->
				<li title="Last orders" ng-hide="!isActive('/')"><a ng-click="gotoLastOrders()"><span class="glyphicon glyphicon-th-list"></span></a></li>
				<li title="Init order" ng-hide="!isActive('/')"><a ng-click="gotoOrderInit()"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				<li title="Presentation" ng-hide="!isActive('/')"><a ng-click="gotoVideo()"><span class="glyphicon glyphicon-facetime-video"></span></a></li>
				<li title="Presentation" ng-hide="!isActive('/')"><a ng-click="gotoImage()"><span class="glyphicon glyphicon-picture"></span></a></li>
			</ul>

			<%@ include file="user.jspf" %>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>