<%@ page pageEncoding="UTF-8" %>
<form ng-if="user" name="userForm" class="navbar-form navbar-right" ng-controller="UserController">
	<div class="form-group">
		<div class="input-group">
			<span class="btn-group navbar-right">
				<button class="btn btn-default" type="button" ng-click="goToProfile()" ng-if="isGoogleAuth()">
					{{user.publicKey}}
				</button>
				
				<button class="btn btn-default" id="user-google" type="button" ng-click="authWithGoogle()"  ng-if="!isGoogleAuth()"  title="Login with Google+">
					<img src="resources/img/google-logo.png" alt="Google+" ng-if="!isGoogleAuth()"/>
				</button>
				
				<button class="btn btn-default" type="button" ng-click="logout()" title="Logout">
					<span class="glyphicon {{logoutButton}}"></span>
				</button>
				
			</span>
		</div>
	</div>
</form>

